# vodafoneTask

./: README.md  pom.xml  testng.xml
allure-results/: 0b4bebde-fc72-4050-a7b1-9fd00a39b4b4-result.json  0c5a5968-6d89-416a-93f3-8feb93fac0fa-container.json  2e9326be-4eb6-4f47-bdc9-905709134211-container.json  4c86a073-43d5-4100-8c21-52c1e459ee16-container.json  50fc05b2-03c1-4fdd-802d-f6d29d053cc0-container.json  542dc83e-8e3d-47a3-bd81-74ed48e45020-container.json  64e34f59-bb6a-44aa-8b51-ea87fcc8bb7f-container.json  6f8fadcb-9e10-438b-84fc-98c3777cb7c6-result.json  6fa625f7-cfaa-42ca-beed-b4f8c47ab696-result.json  71526436-489f-4d74-8040-d9f5e04121e0-container.json  81747de6-6dda-4c81-807a-a457bec312f2-result.json  89e2e971-1c31-490d-a3e3-0bb3ec3f6a5a-container.json  8c786fab-ae98-4688-91b7-349396df3b7a-container.json  aad23721-f11e-4b2d-88dc-4be8769b1340-container.json  b74b0c7a-7ec4-4eef-b436-aecbd7b94c1e-container.json  bf203c7c-c340-4c3d-aa20-ed01611c40db-container.json  c6adc63b-bd2e-41b7-8b35-8bd616c99c54-result.json  c94f856c-614a-460d-9a8a-b610ffb54c55-container.json  ccc5a52d-48db-44d0-a080-e30be8ad5d28-result.json  d67cd6f3-1ad6-47e7-b061-79d01e150c86-container.json  db5397f5-cd4d-450b-ae48-30dd30689bfe-container.json  fa601dd0-8987-4a73-87e7-c84bdd29f985-container.json
allure-results/export/: influxDbData.txt
src/main/java/pages/: HomePage.java  LoginPage.java  PageBase.java
src/test/java/tests/: NegativeTCs.java  PositiveTCs.java  TestBase.java
src/test/java/utilities/: Helper.java
